ADMIN_IDS=[997319478]
BOT_TOKEN=1384835127:AAEMWrmGFAL-OP44hg2JuhnpJ4IEUE4d1SE
ip=localhost

PG_USER=postgres
PG_PASSWORD=123456
PG_DB=inline_shop
PG_PORT=5432

FONDY_ID=1465972
FONDY_KEY=knOIVDRpv8jrP9tl6CkCFXhZLMLbbS8b
